-- import: fastn

-- fastn.package: akshayreddy67.github.io/abc
favicon: /-/akshayreddy67.github.io/abc/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: akshayreddy67.github.io/abc/FASTN/ds
-- fastn.auto-import: akshayreddy67.github.io/abc/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
