-- import: fifthtry.github.io/virgil-font-typography as typo

-- ftd.column:
width: fill-container
background.solid: black
align-content: center

-- card: 
-- card: Charminar

The Charminar is the beautiful monument and mosque in Hyderabad,Indai. 
It was sculpted in 1591 Ad and is a center of attraction in Hyderabad.
It is one of the most famous and reowned monumentd in India.
It was built to celebrate the end of deadly plague of Mohammad Quli Qutb Shahi

-- end: ftd.column

-- component card:
caption title: Default title
body description: Default body

-- ftd.row:
width.fixed.px: 800
height.fixed.px: 500
background.solid: indigo
border-width.px: 3
margin.px: 60
color: $inherited.colors.text
padding.px: 20
border-radius.px: 20
spacing.fixed.px:50

-- ftd.image:
src: https://www.tourist-destinations.com/wp-content/uploads/2013/04/Charminar_hyderabad.jpg
height: fill-container
border-radius.px: 20

-- ftd.column:
types: $typo.types
spacing.fixed.px: 10

-- ftd.text: $card.title
role: $inherited.types.heading-medium
color: black

-- ftd.text: $card.description
color: orange
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: card
